<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/holder"
        android:layout_alignParentTop="true"

        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Click on capture to begin!"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </ScrollView>

    <SeekBar
        android:id="@+id/Sizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/holder"
        android:layout_marginTop="-10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/SizerNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Sizer"
        android:text="0/100"
        android:visibility="gone"
        android:padding="10dp"
        android:textSize="20dp" />

    <!--to get buttons in line-->
    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"

            android:backgroundTint="#323030"
            android:text="CAPTURE" />

        <Button
            android:id="@+id/speak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#323030"
            android:enabled="false"

            android:text="SPEAK"
            android:visibility="gone" />

        <Button
            android:id="@+id/copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#323030"
            android:text="COPY"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>